{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "vf1mLSOhFYm5qFiDJxO9fpcquWg0hJVCZr1VOucG2js=",
    "Cors": {
      "DefaultPolicyName": "DefaultCorsPolicy",
      "AllowedOrigins": [
        "http://localhost:4200"
      ]
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=tahae"
  }
}
